{
  "name": "株式会社CUBE - 空間デザインカンパニー",
  "short_name": "CUBE",
  "description": "LIFE × ART × BUILD - 内装設計・デザイン・施工を手がける空間デザインカンパニー",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "orientation": "portrait-primary",
  "lang": "ja",
  "categories": ["business", "design"],
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
